
[LAYOUT]
# Width of sidebar that contains server names
server_width = 15
# Height of container that holds headers
header_height = 10
# Height of container that shows server summary
summary_height = 10

[KEYS]
new_server = n
edit_server = e
send_request = r
edit_authentication = a
edit_headers = h
edit_body = b
delete_server = d
open_response_body = o
sort_servers = s
key_quick_ref = c-f

[DB]
filename = requests.db

[JSON]
indentation = 2

[SORT_BY]
# Column options: name, timestamp, url, method, body, authtype, authuser,
# authpass, headers
# Order options: asc, desc
column = timestamp
order = asc

[STYLE]
# More styles here:
# https://bitbucket.org/birkenfeld/pygments-main/src/stable/pygments/styles
theme = default
separator_line_fg = gray
separator_line_bg = black
